DATABASE_URL=""
FROM_EMAIL=""
AUTO_REPLY_FROM=""
APP_BASE_URL=
REGION=eu | us
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
SENDGRID_API_KEY=
SENDGRID_TEMPLATE_ID=
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=
CONTACT_EMAIL=""
NODE_ENV='production' | 'development'

